     * {
            box-sizing: border-box;
        }
         h1{
            text-align: center;
        }
        .pavan {
            display: grid;
            grid-template-columns: repeat(1fr, 12);
            grid-gap: 20px;
            padding:25px;
        }

        .menu {
            background-color: deepskyblue;
            border: 1px solid black;
            border-radius: 3px;
            
            
        }

        .menu1 {
            background-color: fuchsia;
            border: 1px solid black;
            border-radius: 3px;
        }

        .menu2 {
            background-color: lawngreen;
            border: 1px solid black;
            border-radius: 3px;

        }

        .item1 {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: right;
            float: right;
            color: white;
            font-size: 20px;
            padding: 5px;
        }

        .item2 {
            background-color: deeppink;
            border: 1px solid black;
            text-align: right;
            float: right;
            font-size: 20px;
            color: white;
            padding:5px;
        }

        .item3 {
            background-color: green;
            border: 1px solid black;
            text-align: right;
            float: right;
            font-size: 20px;
            color: white;
            padding:5px;
        }
        p{
            margin-top:35px;
            padding:10px;
        }
        @media screen and (min-width:992px) {
    .menu {
        grid-column: 1/5;
    }

    .menu1 {
        grid-column: 5/9;
    }

    .menu2 {
        grid-column: 9/13;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .menu {
        grid-column: 1/7;
    }

    .menu1 {
        grid-column: 7/13;
    }

    .menu2 {
        grid-column: 1/13;
    }
}